# sonar.projectKey=negriystas_AutomatedTestingMentoring_Advanced_JS_AYdxT1nevhLcorD0s8Dl
# sonar.qualitygate.wait=true

# sonar-scanner.bat -D"sonar.projectKey=negriystas_AutomatedTestingMentoring_Advanced_JS2_AYdxbBWAvhLcorD0s8Dx" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9001" -D"sonar.token=sqp_4eba3c2d76d8d1a09b471dd02304e2ce417e2d84"

node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarScanner';
    withSonarQubeEnv() {
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}